# android-facebook-player

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/fr/cmonapp/android_facebook_player/: ComposeMainActivity.kt  Constants.kt  MainActivity.kt
sample/src/main/java/fr/cmonapp/android_facebook_player/sample/: ComposeMainActivity.kt  Constants.kt  MainActivity.kt
sample/src/main/java/fr/cmonapp/android_facebook_player/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/java/fr/cmonapp/android_facebook_player/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
